{
  "name": "Comment",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u4efb\u52a1ID"
    },
    "content": {
      "type": "string",
      "description": "\u8bc4\u8bba\u5185\u5bb9"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "task_id",
    "content"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}