{
  "name": "Device",
  "type": "object",
  "description": "\u7528\u6237\u5df2\u8fde\u63a5\u7684\u771f\u5b9e\u8bbe\u5907",
  "properties": {
    "device_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "phone",
        "pc",
        "tablet",
        "watch",
        "speaker",
        "other"
      ],
      "default": "other"
    },
    "role": {
      "type": "string",
      "enum": [
        "primary",
        "deep_work",
        "voice_hub",
        "wearable",
        "secondary"
      ],
      "default": "secondary"
    },
    "platform": {
      "type": "string"
    },
    "browser": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "screen_size": {
      "type": "string"
    },
    "is_online": {
      "type": "boolean",
      "default": false
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "push_subscription": {
      "type": "object",
      "properties": {
        "endpoint": {
          "type": "string"
        },
        "keys": {
          "type": "object",
          "properties": {
            "p256dh": {
              "type": "string"
            },
            "auth": {
              "type": "string"
            }
          }
        }
      }
    },
    "capabilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_current": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "device_id",
    "device_type"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}