{
  "name": "ExternalFeed",
  "type": "object",
  "description": "\u7528\u6237\u63a5\u5165\u7684\u5916\u90e8\u6570\u636e\u6e90",
  "properties": {
    "name": {
      "type": "string"
    },
    "feed_type": {
      "type": "string",
      "enum": [
        "rss",
        "newsletter",
        "article",
        "wechat",
        "custom"
      ],
      "default": "rss"
    },
    "url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udce1"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "fetch_frequency_hours": {
      "type": "number",
      "default": 24
    },
    "last_fetched_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_item_count": {
      "type": "number",
      "default": 0
    },
    "auto_archive_to_heartsign": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "feed_type"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}