{
  "name": "HealthLog",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "heart_rate",
        "weight",
        "distance",
        "steps",
        "sleep",
        "calories",
        "mood"
      ]
    },
    "value": {
      "type": "number"
    },
    "unit": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "value",
    "date"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}