{
  "name": "HealthLog",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "heart_rate",
        "weight",
        "distance",
        "steps",
        "sleep",
        "calories",
        "mood"
      ],
      "description": "Type of health metric"
    },
    "value": {
      "type": "number",
      "description": "The value of the metric"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement (e.g., bpm, kg, km)"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the log"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "type",
    "value",
    "date"
  ]
}