{
  "name": "MemoryRecord",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u8bb0\u5fc6\u6807\u9898"
    },
    "content": {
      "type": "string",
      "description": "\u8bb0\u5fc6\u8be6\u7ec6\u5185\u5bb9"
    },
    "memory_type": {
      "type": "string",
      "enum": [
        "work",
        "social",
        "personal",
        "health",
        "study",
        "family"
      ],
      "default": "personal",
      "description": "\u8bb0\u5fc6\u7c7b\u578b\uff1a\u5de5\u4f5c/\u4eba\u9645/\u4e2a\u4eba/\u5065\u5eb7/\u5b66\u4e60/\u5bb6\u5ead"
    },
    "emotion": {
      "type": "string",
      "enum": [
        "positive",
        "warm",
        "neutral",
        "anxious",
        "negative"
      ],
      "default": "neutral",
      "description": "\u60c5\u611f\u6807\u6ce8"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u4e8b\u4ef6\u53d1\u751f\u65e5\u671f"
    },
    "people": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "relationship_id": {
            "type": "string"
          }
        }
      },
      "description": "\u5173\u8054\u4eba\u7269",
      "default": []
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "home",
              "office",
              "restaurant",
              "hospital",
              "school",
              "other"
            ]
          }
        }
      },
      "description": "\u5173\u8054\u5730\u70b9",
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6807\u7b7e",
      "default": []
    },
    "ai_insight": {
      "type": "object",
      "description": "AI\u8bb0\u5fc6\u6d1e\u5bdf",
      "properties": {
        "summary": {
          "type": "string"
        },
        "connections": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "suggestion": {
          "type": "string"
        },
        "context_note": {
          "type": "string"
        }
      }
    },
    "source_task_id": {
      "type": "string",
      "description": "\u5173\u8054\u4efb\u52a1ID"
    },
    "source_note_id": {
      "type": "string",
      "description": "\u5173\u8054\u5fc3\u7b7eID"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "memory_type"
  ]
}