{
  "name": "Note",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "HTML or Rich Text Content"
    },
    "plain_text": {
      "type": "string",
      "description": "Extracted plain text for search and AI analysis"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "color": {
      "type": "string",
      "default": "white",
      "enum": [
        "white",
        "red",
        "orange",
        "yellow",
        "green",
        "teal",
        "blue",
        "darkblue",
        "purple",
        "pink",
        "brown",
        "gray"
      ]
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "ai_analysis": {
      "type": "object",
      "properties": {
        "summary": {
          "type": "string"
        },
        "key_points": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "entities": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "type": {
                "type": "string"
              }
            }
          }
        },
        "category": {
          "type": "string"
        },
        "related_topics": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "actionable": {
          "type": "boolean"
        },
        "analyzed_at": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "permission": {
            "type": "string",
            "enum": [
              "view",
              "edit"
            ],
            "default": "view"
          }
        }
      },
      "default": []
    },
    "is_shared": {
      "type": "boolean",
      "default": false
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "is_burn_after_reading": {
      "type": "boolean",
      "default": false
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "burn_duration_minutes": {
      "type": "number",
      "default": 5
    },
    "source_type": {
      "type": "string",
      "enum": [
        "manual",
        "web_link",
        "file",
        "image",
        "voice",
        "external_feed",
        "wechat_share"
      ],
      "default": "manual"
    },
    "source_url": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "ai_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "is_public": true
        },
        {
          "shared_with.user_id": "{{user.id}}"
        }
      ]
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}