{
  "name": "NotificationRule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true
    },
    "condition_category": {
      "type": "string",
      "enum": [
        "all",
        "work",
        "personal",
        "health",
        "study",
        "family",
        "shopping",
        "finance",
        "other"
      ],
      "default": "all"
    },
    "condition_priority": {
      "type": "string",
      "enum": [
        "all",
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "all"
    },
    "action_mute": {
      "type": "boolean",
      "default": false
    },
    "action_sound": {
      "type": "string",
      "enum": [
        "default",
        "gentle",
        "urgent",
        "chime",
        "bells",
        "none"
      ],
      "default": "default"
    },
    "action_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "in_app",
          "email",
          "browser"
        ]
      },
      "default": [
        "in_app"
      ]
    },
    "action_advance_minutes": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": []
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}