{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "system",
        "assignment",
        "comment",
        "mention",
        "reminder"
      ],
      "default": "system"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "related_entity_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    }
  },
  "required": [
    "recipient_id",
    "title",
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "recipient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}