{
  "name": "NotificationRule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u89c4\u5219\u540d\u79f0"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "condition_category": {
      "type": "string",
      "enum": [
        "all",
        "work",
        "personal",
        "health",
        "study",
        "family",
        "shopping",
        "finance",
        "other"
      ],
      "default": "all",
      "description": "\u5339\u914d\u5206\u7c7b\uff08all\u4e3a\u6240\u6709\uff09"
    },
    "condition_priority": {
      "type": "string",
      "enum": [
        "all",
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "all",
      "description": "\u5339\u914d\u4f18\u5148\u7ea7\uff08all\u4e3a\u6240\u6709\uff09"
    },
    "action_mute": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u9759\u97f3/\u5c4f\u853d\u901a\u77e5"
    },
    "action_sound": {
      "type": "string",
      "enum": [
        "default",
        "gentle",
        "urgent",
        "chime",
        "bells",
        "none"
      ],
      "default": "default",
      "description": "\u81ea\u5b9a\u4e49\u63d0\u793a\u97f3"
    },
    "action_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "in_app",
          "email",
          "browser"
        ]
      },
      "default": [
        "in_app"
      ],
      "description": "\u901a\u77e5\u6e20\u9053"
    },
    "action_advance_minutes": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": [],
      "description": "\u989d\u5916\u7684\u63d0\u524d\u63d0\u9192\u65f6\u95f4\uff08\u5206\u949f\uff09"
    }
  },
  "required": [
    "title"
  ]
}