{
  "name": "Relationship",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "nickname": {
      "type": "string"
    },
    "relationship_type": {
      "type": "string",
      "enum": [
        "family",
        "friend",
        "colleague",
        "client",
        "boss",
        "partner",
        "classmate",
        "other"
      ],
      "default": "friend"
    },
    "closeness": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "default": 5
    },
    "interaction_count": {
      "type": "number",
      "default": 0
    },
    "last_interaction_date": {
      "type": "string",
      "format": "date-time"
    },
    "favors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "gave",
              "received"
            ]
          },
          "description": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "value_estimate": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "preferred_contact_time": {
      "type": "string"
    },
    "contact_frequency_days": {
      "type": "number",
      "default": 30
    },
    "avatar_color": {
      "type": "string",
      "default": "#384877"
    }
  },
  "required": [
    "name",
    "relationship_type"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}