{
  "name": "SavedLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "home",
        "office",
        "gym",
        "school",
        "shopping",
        "hospital",
        "restaurant",
        "other"
      ],
      "default": "other"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "radius": {
      "type": "number",
      "default": 200
    },
    "address": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udccd"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "trigger_on": {
      "type": "string",
      "enum": [
        "enter",
        "exit",
        "both"
      ],
      "default": "enter"
    },
    "last_entered_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_exited_at": {
      "type": "string",
      "format": "date-time"
    },
    "quiet_minutes": {
      "type": "number",
      "default": 30
    },
    "quiet_policy": {
      "type": "object",
      "properties": {
        "merge_mode": {
          "type": "string",
          "enum": [
            "none",
            "merge",
            "first_only",
            "last_only"
          ],
          "default": "merge"
        },
        "cooldown_minutes": {
          "type": "number",
          "default": 30
        },
        "merge_window_minutes": {
          "type": "number",
          "default": 10
        },
        "max_per_day": {
          "type": "number",
          "default": 5
        },
        "min_dwell_seconds": {
          "type": "number",
          "default": 60
        },
        "quiet_hours_enabled": {
          "type": "boolean",
          "default": false
        },
        "quiet_hours_start": {
          "type": "string",
          "default": "22:00"
        },
        "quiet_hours_end": {
          "type": "string",
          "default": "08:00"
        }
      }
    },
    "notification_stats": {
      "type": "object",
      "properties": {
        "last_notified_at": {
          "type": "string",
          "format": "date-time"
        },
        "today_count": {
          "type": "number",
          "default": 0
        },
        "today_date": {
          "type": "string"
        },
        "pending_merge_count": {
          "type": "number",
          "default": 0
        },
        "pending_merge_started_at": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}