{
  "name": "SavedLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u5730\u70b9\u540d\u79f0\uff0c\u5982\uff1a\u516c\u53f8\u3001\u5bb6\u3001\u5065\u8eab\u623f"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "home",
        "office",
        "gym",
        "school",
        "shopping",
        "hospital",
        "restaurant",
        "other"
      ],
      "default": "other",
      "description": "\u5730\u70b9\u7c7b\u578b"
    },
    "latitude": {
      "type": "number",
      "description": "\u7eac\u5ea6"
    },
    "longitude": {
      "type": "number",
      "description": "\u7ecf\u5ea6"
    },
    "radius": {
      "type": "number",
      "default": 200,
      "description": "\u5730\u7406\u56f4\u680f\u534a\u5f84\uff08\u7c73\uff09"
    },
    "address": {
      "type": "string",
      "description": "\u8be6\u7ec6\u5730\u5740"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udccd",
      "description": "\u663e\u793a\u56fe\u6807"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528\u8be5\u5730\u70b9\u7684\u56f4\u680f\u63d0\u9192"
    },
    "trigger_on": {
      "type": "string",
      "enum": [
        "enter",
        "exit",
        "both"
      ],
      "default": "enter",
      "description": "\u89e6\u53d1\u65b9\u5f0f\uff1a\u8fdb\u5165/\u79bb\u5f00/\u4e24\u8005"
    },
    "last_entered_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6700\u8fd1\u4e00\u6b21\u8fdb\u5165\u65f6\u95f4\uff08\u7528\u4e8e\u9632\u6296\uff09"
    },
    "last_exited_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u6700\u8fd1\u4e00\u6b21\u79bb\u5f00\u65f6\u95f4\uff08\u7528\u4e8e\u9632\u6296\uff09"
    },
    "quiet_minutes": {
      "type": "number",
      "default": 30,
      "description": "\u9759\u9ed8\u671f\uff08\u5206\u949f\uff09\uff0c\u9632\u6b62\u91cd\u590d\u89e6\u53d1"
    },
    "quiet_policy": {
      "type": "object",
      "description": "\u901a\u77e5\u9759\u9ed8\u7b56\u7565\uff0c\u7528\u4e8e\u51cf\u5c11\u9891\u7e41\u8fdb\u51fa\u540c\u4e00\u533a\u57df\u65f6\u7684\u8f70\u70b8\u63d0\u9192",
      "properties": {
        "merge_mode": {
          "type": "string",
          "enum": [
            "none",
            "merge",
            "first_only",
            "last_only"
          ],
          "default": "merge",
          "description": "\u5408\u5e76\u6a21\u5f0f\uff1a\u4e0d\u5408\u5e76/\u5408\u5e76\u591a\u6761/\u4ec5\u9996\u6b21/\u4ec5\u6700\u8fd1"
        },
        "cooldown_minutes": {
          "type": "number",
          "default": 30,
          "description": "\u51b7\u5374\u65f6\u957f\uff08\u5206\u949f\uff09\uff0c\u51b7\u5374\u671f\u5185\u540c\u5730\u70b9\u7684\u89e6\u53d1\u4f1a\u88ab\u5408\u5e76/\u6291\u5236"
        },
        "merge_window_minutes": {
          "type": "number",
          "default": 10,
          "description": "\u5408\u5e76\u7a97\u53e3\uff08\u5206\u949f\uff09\uff0c\u7a97\u53e3\u5185\u7684\u591a\u6b21\u89e6\u53d1\u5c06\u5408\u5e76\u4e3a\u4e00\u6761\u901a\u77e5"
        },
        "max_per_day": {
          "type": "number",
          "default": 5,
          "description": "\u6bcf\u65e5\u901a\u77e5\u4e0a\u9650\uff08\u540c\u4e00\u5730\u70b9\uff09"
        },
        "min_dwell_seconds": {
          "type": "number",
          "default": 60,
          "description": "\u6700\u5c0f\u505c\u7559\u79d2\u6570\uff0c\u505c\u7559\u4f4e\u4e8e\u6b64\u9608\u503c\u89c6\u4e3a\u7a7f\u8fc7\u3001\u4e0d\u901a\u77e5"
        },
        "quiet_hours_enabled": {
          "type": "boolean",
          "default": false,
          "description": "\u662f\u5426\u5f00\u542f\u514d\u6253\u6270\u65f6\u6bb5"
        },
        "quiet_hours_start": {
          "type": "string",
          "default": "22:00",
          "description": "\u514d\u6253\u6270\u5f00\u59cb\u65f6\u95f4\uff08HH:mm\uff09"
        },
        "quiet_hours_end": {
          "type": "string",
          "default": "08:00",
          "description": "\u514d\u6253\u6270\u7ed3\u675f\u65f6\u95f4\uff08HH:mm\uff09"
        }
      }
    },
    "notification_stats": {
      "type": "object",
      "description": "\u901a\u77e5\u7edf\u8ba1\uff08\u7528\u4e8e\u6bcf\u65e5\u4e0a\u9650/\u51b7\u5374\u5224\u65ad\uff09",
      "properties": {
        "last_notified_at": {
          "type": "string",
          "format": "date-time"
        },
        "today_count": {
          "type": "number",
          "default": 0
        },
        "today_date": {
          "type": "string",
          "description": "YYYY-MM-DD\uff0c\u7528\u4e8e\u5224\u65ad\u662f\u5426\u9700\u8981\u91cd\u7f6e today_count"
        },
        "pending_merge_count": {
          "type": "number",
          "default": 0,
          "description": "\u7b49\u5f85\u5408\u5e76\u53d1\u9001\u7684\u4e8b\u4ef6\u6570"
        },
        "pending_merge_started_at": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude"
  ]
}