{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "sync_token": {
      "type": "string",
      "description": "Google Calendar incremental sync token"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful sync timestamp"
    }
  },
  "required": [
    "sync_token"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}