{
  "name": "TaskExecution",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u4efb\u52a1ID"
    },
    "task_title": {
      "type": "string",
      "description": "\u4efb\u52a1\u6807\u9898\u5feb\u7167"
    },
    "category": {
      "type": "string",
      "enum": [
        "promise",
        "task",
        "note"
      ],
      "default": "task",
      "description": "\u7c7b\u578b: \u7ea6\u5b9a/\u4efb\u52a1/\u5fc3\u7b7e"
    },
    "execution_status": {
      "type": "string",
      "enum": [
        "parsing",
        "pending",
        "executing",
        "completed",
        "failed",
        "cancelled",
        "waiting_confirm"
      ],
      "default": "parsing",
      "description": "\u6267\u884c\u72b6\u6001"
    },
    "original_input": {
      "type": "string",
      "description": "\u7528\u6237\u539f\u59cb\u8f93\u5165\u5185\u5bb9"
    },
    "ai_parsed_result": {
      "type": "object",
      "description": "AI\u89e3\u6790\u7ed3\u679c",
      "properties": {
        "intent": {
          "type": "string"
        },
        "entities": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "time_expression": {
          "type": "string"
        },
        "priority": {
          "type": "string"
        },
        "summary": {
          "type": "string"
        }
      }
    },
    "execution_steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_name": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "running",
              "completed",
              "failed"
            ]
          },
          "detail": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "\u6267\u884c\u6b65\u9aa4\u5217\u8868",
      "default": []
    },
    "error_message": {
      "type": "string",
      "description": "\u9519\u8bef\u4fe1\u606f"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u5b8c\u6210\u65f6\u95f4"
    },
    "automation_type": {
      "type": "string",
      "enum": [
        "none",
        "email_draft",
        "file_organize",
        "web_research",
        "office_doc",
        "calendar_event",
        "summary_note"
      ],
      "default": "none",
      "description": "\u81ea\u52a8\u6267\u884c\u7c7b\u578b\uff1a\u90ae\u4ef6\u8349\u7a3f/\u6587\u4ef6\u6574\u7406/\u7f51\u9875\u8c03\u7814/\u529e\u516c\u6587\u6863/\u65e5\u5386\u4e8b\u4ef6/\u603b\u7ed3\u5fc3\u7b7e"
    },
    "automation_plan": {
      "type": "object",
      "description": "AI \u751f\u6210\u7684\u6267\u884c\u65b9\u6848\uff08\u7528\u6237\u5ba1\u6279\u524d\u9884\u89c8\uff09",
      "properties": {
        "title": {
          "type": "string",
          "description": "\u65b9\u6848\u6807\u9898"
        },
        "description": {
          "type": "string",
          "description": "\u65b9\u6848\u6982\u8ff0"
        },
        "steps": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "detail": {
                "type": "string"
              }
            }
          }
        },
        "risk_warning": {
          "type": "string",
          "description": "\u98ce\u9669\u63d0\u793a"
        },
        "estimated_duration": {
          "type": "string",
          "description": "\u9884\u8ba1\u8017\u65f6"
        }
      }
    },
    "automation_result": {
      "type": "object",
      "description": "\u81ea\u52a8\u6267\u884c\u7684\u4ea7\u7269\uff08\u90ae\u4ef6\u6b63\u6587/\u6587\u4ef6\u6e05\u5355/\u7f51\u9875\u6458\u8981\u7b49\uff09",
      "properties": {
        "type": {
          "type": "string"
        },
        "preview": {
          "type": "string",
          "description": "\u53ef\u5c55\u793a\u7684\u7eaf\u6587\u672c/HTML \u9884\u89c8"
        },
        "data": {
          "type": "object",
          "description": "\u7ed3\u6784\u5316\u6570\u636e\uff08\u90ae\u4ef6\u6536\u4ef6\u4eba/\u4e3b\u9898/\u6b63\u6587\u7b49\uff09"
        },
        "diff": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "action": {
                "type": "string",
                "enum": [
                  "create",
                  "move",
                  "delete",
                  "update"
                ]
              },
              "target": {
                "type": "string"
              },
              "detail": {
                "type": "string"
              }
            }
          },
          "description": "\u53d8\u66f4\u8be6\u60c5\u6e05\u5355"
        }
      }
    },
    "requires_approval": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u9700\u8981\u7528\u6237\u5728\u6267\u884c\u524d\u5ba1\u6279\u65b9\u6848"
    },
    "user_feedback": {
      "type": "object",
      "description": "\u7528\u6237\u5bf9\u6267\u884c\u7ed3\u679c\u7684\u53cd\u9988",
      "properties": {
        "rating": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "comment": {
          "type": "string"
        },
        "rated_at": {
          "type": "string",
          "format": "date-time"
        }
      }
    }
  },
  "required": [
    "task_title",
    "execution_status"
  ]
}