{
  "name": "TaskDeferralLog",
  "type": "object",
  "description": "\u4efb\u52a1\u843d\u5730\u53cd\u9988\u95ed\u73af",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "task_title": {
      "type": "string"
    },
    "original_time": {
      "type": "string",
      "format": "date-time"
    },
    "deferred_to": {
      "type": "string",
      "format": "date-time"
    },
    "reason_category": {
      "type": "string",
      "enum": [
        "device_not_ready",
        "time_conflict",
        "energy_low",
        "external_blocker",
        "forgot",
        "scope_changed",
        "other"
      ],
      "default": "other"
    },
    "missing_prerequisite": {
      "type": "string"
    },
    "reason_note": {
      "type": "string"
    },
    "carry_to_next_plan": {
      "type": "boolean",
      "default": true
    },
    "consumed_in_replan_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "task_id",
    "reason_category"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}