{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u4efb\u52a1\u6807\u9898"
    },
    "description": {
      "type": "string",
      "description": "\u4efb\u52a1\u8be6\u7ec6\u63cf\u8ff0"
    },
    "reminder_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u63d0\u9192\u65f6\u95f4/\u5f00\u59cb\u65f6\u95f4"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u7ed3\u675f\u65f6\u95f4"
    },
    "time_is_suggested": {
      "type": "boolean",
      "default": false,
      "description": "reminder_time \u662f\u5426\u4e3aAI\u5efa\u8bae\u65f6\u95f4\uff08\u7528\u6237\u672a\u660e\u786e\u6307\u5b9a\uff09"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "\u4f18\u5148\u7ea7"
    },
    "category": {
      "type": "string",
      "enum": [
        "work",
        "personal",
        "health",
        "study",
        "family",
        "shopping",
        "finance",
        "other"
      ],
      "default": "personal",
      "description": "\u4efb\u52a1\u7c7b\u522b"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled",
        "snoozed",
        "blocked"
      ],
      "default": "pending",
      "description": "\u4efb\u52a1\u72b6\u6001"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u4f9d\u8d56\u7684\u524d\u7f6e\u4efb\u52a1ID\u5217\u8868",
      "default": []
    },
    "repeat_rule": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly",
        "custom"
      ],
      "default": "none",
      "description": "\u91cd\u590d\u89c4\u5219"
    },
    "custom_recurrence": {
      "type": "object",
      "description": "\u81ea\u5b9a\u4e49\u91cd\u590d\u89c4\u5219",
      "properties": {
        "frequency": {
          "type": "string",
          "enum": [
            "daily",
            "weekly",
            "monthly"
          ]
        },
        "interval": {
          "type": "number"
        },
        "days_of_week": {
          "type": "array",
          "items": {
            "type": "number"
          }
        },
        "days_of_month": {
          "type": "array",
          "items": {
            "type": "number"
          }
        },
        "end_date": {
          "type": "string",
          "format": "date"
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_all_day": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "notification_sound": {
      "type": "string",
      "enum": [
        "default",
        "gentle",
        "urgent",
        "chime",
        "bells",
        "none"
      ],
      "default": "default"
    },
    "advance_reminders": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": []
    },
    "reminder_strategy": {
      "type": "object",
      "properties": {
        "steps": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "offset_minutes": {
                "type": "number"
              },
              "message_type": {
                "type": "string",
                "enum": [
                  "default",
                  "urgent",
                  "summary",
                  "encouraging"
                ]
              },
              "custom_message": {
                "type": "string"
              }
            }
          }
        },
        "dynamic_adjustment": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "snooze_until": {
      "type": "string",
      "format": "date-time"
    },
    "snooze_count": {
      "type": "number",
      "default": 0
    },
    "persistent_reminder": {
      "type": "boolean",
      "default": false
    },
    "notification_interval": {
      "type": "number",
      "default": 15
    },
    "notification_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "in_app",
          "email",
          "browser"
        ]
      },
      "default": [
        "in_app",
        "browser"
      ]
    },
    "email_reminder": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "recipient_email": {
          "type": "string"
        },
        "send_times": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "date-time"
          }
        },
        "advance_hours": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": []
        }
      }
    },
    "location_reminder": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": false
        },
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "radius": {
          "type": "number",
          "default": 500
        },
        "location_name": {
          "type": "string"
        },
        "trigger_on": {
          "type": "string",
          "enum": [
            "enter",
            "exit",
            "both"
          ],
          "default": "enter"
        }
      }
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "optimal_reminder_time": {
      "type": "string"
    },
    "ai_context_summary": {
      "type": "string"
    },
    "interruption_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "interruption_level": {
      "type": "string",
      "enum": [
        "silent",
        "ambient",
        "standard",
        "assertive",
        "critical"
      ]
    },
    "is_waiting_for_reply": {
      "type": "boolean",
      "default": false
    },
    "waiting_for": {
      "type": "string"
    },
    "silence_followup_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_forgetting_check": {
      "type": "string",
      "format": "date-time"
    },
    "forgetting_risk": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ]
    },
    "sentinel_analyzed_at": {
      "type": "string",
      "format": "date-time"
    },
    "ai_analysis": {
      "type": "object",
      "properties": {
        "status_summary": {
          "type": "string"
        },
        "risks": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "key_dependencies": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "suggestions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "suggested_priority": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "urgent"
          ]
        },
        "priority_reasoning": {
          "type": "string"
        },
        "recommended_execution_start": {
          "type": "string",
          "format": "date-time"
        },
        "recommended_execution_end": {
          "type": "string",
          "format": "date-time"
        },
        "time_reasoning": {
          "type": "string"
        },
        "risk_level": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ]
        },
        "time_is_fuzzy": {
          "type": "boolean"
        },
        "best_location": {
          "type": "string"
        },
        "delivery_channel": {
          "type": "string",
          "enum": [
            "in_app",
            "browser",
            "email",
            "silent"
          ]
        }
      }
    },
    "parent_task_id": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          },
          "file_type": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "progress": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0
    },
    "assigned_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_shared": {
      "type": "boolean",
      "default": false
    },
    "team_visibility": {
      "type": "string",
      "enum": [
        "private",
        "team",
        "public"
      ],
      "default": "private"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "google_calendar_event_id": {
      "type": "string"
    },
    "gcal_sync_enabled": {
      "type": "boolean",
      "default": false
    },
    "planning_horizon": {
      "type": "string",
      "enum": [
        "none",
        "weekly",
        "monthly",
        "quarterly",
        "yearly"
      ],
      "default": "none"
    },
    "long_term_summary": {
      "type": "string"
    },
    "long_term_plan": {
      "type": "object",
      "properties": {
        "generated_at": {
          "type": "string",
          "format": "date-time"
        },
        "horizon": {
          "type": "string"
        },
        "checkpoints": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "scheduled_at": {
                "type": "string",
                "format": "date-time"
              },
              "title": {
                "type": "string"
              },
              "summary": {
                "type": "string"
              },
              "subtask_id": {
                "type": "string"
              },
              "status": {
                "type": "string",
                "enum": [
                  "pending",
                  "done",
                  "skipped"
                ],
                "default": "pending"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "assigned_to": {
            "$in": [
              "{{user.id}}"
            ]
          }
        },
        {
          "team_visibility": "public"
        }
      ]
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}