{
  "name": "TaskCompletion",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "overdue",
        "pending",
        "cancelled"
      ],
      "default": "completed"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "task_id",
    "status"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}