{
  "name": "TaskDeferralLog",
  "type": "object",
  "description": "\u4efb\u52a1\u843d\u5730\u53cd\u9988\u95ed\u73af\uff1a\u8bb0\u5f55\u672a\u6309\u65f6\u5b8c\u6210/\u8bbe\u5907\u672a\u5c31\u7eea\u7684\u539f\u56e0\uff0c\u5e76\u6307\u5411\u987a\u5ef6\u540e\u7684\u65b0\u65f6\u95f4\uff0c\u4f5c\u4e3a\u4e0b\u4e00\u6b21 AI \u91cd\u6392\u89c4\u5212\u7684\u4f9d\u636e",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u4efb\u52a1 ID"
    },
    "task_title": {
      "type": "string",
      "description": "\u4efb\u52a1\u6807\u9898\u5feb\u7167\uff08\u4fbf\u4e8e AI \u590d\u76d8\u65f6\u4f7f\u7528\uff09"
    },
    "original_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u539f\u8ba1\u5212\u63d0\u9192/\u622a\u6b62\u65f6\u95f4"
    },
    "deferred_to": {
      "type": "string",
      "format": "date-time",
      "description": "\u7528\u6237/\u7cfb\u7edf\u987a\u5ef6\u5230\u7684\u65b0\u65f6\u95f4"
    },
    "reason_category": {
      "type": "string",
      "enum": [
        "device_not_ready",
        "time_conflict",
        "energy_low",
        "external_blocker",
        "forgot",
        "scope_changed",
        "other"
      ],
      "default": "other",
      "description": "\u539f\u56e0\u5206\u7c7b\uff1a\u8bbe\u5907\u672a\u5c31\u7eea/\u65f6\u95f4\u51b2\u7a81/\u7cbe\u529b\u4e0d\u8db3/\u5916\u90e8\u963b\u585e/\u9057\u5fd8/\u8303\u56f4\u53d8\u66f4/\u5176\u5b83"
    },
    "missing_prerequisite": {
      "type": "string",
      "description": "\u82e5\u662f\u8bbe\u5907/\u6761\u4ef6\u672a\u5c31\u7eea\uff0c\u8bb0\u5f55\u7f3a\u4ec0\u4e48\uff08\u5982\uff1a\u4f4d\u7f6e\u6388\u6743\u3001\u63a8\u9001\u8ba2\u9605\u3001Gmail \u8fde\u63a5\u7b49\uff09"
    },
    "reason_note": {
      "type": "string",
      "description": "\u7528\u6237\u8865\u5145\u7684\u7b80\u77ed\u6587\u5b57\u8bf4\u660e"
    },
    "carry_to_next_plan": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u8981\u5728\u4e0b\u4e00\u6b21 AI \u91cd\u6392\u89c4\u5212\u4e2d\u4f5c\u4e3a\u4f18\u5148\u8003\u8651\u9879"
    },
    "consumed_in_replan_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u5df2\u88ab\u67d0\u6b21\u91cd\u6392\u89c4\u5212\u6d88\u8d39\u7684\u65f6\u95f4\u6233\uff0c\u907f\u514d\u91cd\u590d\u5f71\u54cd"
    }
  },
  "required": [
    "task_id",
    "reason_category"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}