{
  "name": "UserDataPoint",
  "type": "object",
  "description": "\u4e2a\u4eba\u6570\u636e\u5e93\u5f15\u64ce\u7edf\u4e00\u6570\u636e\u70b9\uff1a\u6c89\u6dc0\u64cd\u4f5c\u4e60\u60ef/\u4efb\u52a1\u7ed3\u679c/AI \u51b3\u7b56\uff0c\u4f9b Kimi \u5b9e\u65f6\u68c0\u7d22\u5206\u6790",
  "properties": {
    "data_type": {
      "type": "string",
      "enum": [
        "habit",
        "task_outcome",
        "ai_decision"
      ],
      "description": "\u6570\u636e\u7c7b\u522b\uff1a\u64cd\u4f5c\u4e60\u60ef / \u4efb\u52a1\u7ed3\u679c / AI \u5bf9\u8bdd\u4e0e\u51b3\u7b56"
    },
    "event_key": {
      "type": "string",
      "description": "\u4e8b\u4ef6\u6807\u8bc6\uff0c\u5982 task_completed / ai_suggestion_accepted / page_visit"
    },
    "summary": {
      "type": "string",
      "description": "\u4e00\u53e5\u8bdd\u6458\u8981\uff0c\u65b9\u4fbf AI \u68c0\u7d22\u548c\u7528\u6237\u9605\u8bfb"
    },
    "context": {
      "type": "object",
      "description": "\u7ed3\u6784\u5316\u4e0a\u4e0b\u6587\uff08\u65f6\u95f4\u3001\u5206\u7c7b\u3001\u6765\u6e90\u9875\u9762\u3001\u4efb\u52a1ID\u3001AI\u6a21\u578b\u3001\u7528\u6237\u9009\u62e9\u7b49\uff09"
    },
    "weight": {
      "type": "number",
      "default": 1,
      "description": "\u91cd\u8981\u6027\u6743\u91cd 0-10\uff0cAI \u68c0\u7d22\u65f6\u6309\u6743\u91cd\u6392\u5e8f"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u4e8b\u4ef6\u53d1\u751f\u65f6\u95f4"
    }
  },
  "required": [
    "data_type",
    "event_key"
  ]
}