{
  "name": "UserBehavior",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "task_created",
        "task_completed",
        "task_edited",
        "task_deleted",
        "task_snoozed",
        "notification_interacted",
        "optimal_time"
      ]
    },
    "task_id": {
      "type": "string"
    },
    "hour_of_day": {
      "type": "number"
    },
    "day_of_week": {
      "type": "number"
    },
    "category": {
      "type": "string"
    },
    "response_time_seconds": {
      "type": "number"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "event_type"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}