{
  "name": "UserDataPoint",
  "type": "object",
  "description": "\u4e2a\u4eba\u6570\u636e\u5e93\u5f15\u64ce",
  "properties": {
    "data_type": {
      "type": "string",
      "enum": [
        "habit",
        "outcome",
        "decision"
      ]
    },
    "subtype": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "weight": {
      "type": "number",
      "default": 1
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    },
    "hour_of_day": {
      "type": "number",
      "minimum": 0,
      "maximum": 23
    },
    "day_of_week": {
      "type": "number",
      "minimum": 0,
      "maximum": 6
    },
    "related_task_id": {
      "type": "string"
    },
    "related_note_id": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    }
  },
  "required": [
    "data_type",
    "summary"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}