{
  "name": "UserPreference",
  "type": "object",
  "description": "\u7528\u6237\u663e\u5f0f\u8bbe\u7f6e\u7684\u4e2a\u6027\u5316\u504f\u597d",
  "properties": {
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "22:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "08:00"
    },
    "preferred_reminder_style": {
      "type": "string",
      "enum": [
        "gentle",
        "standard",
        "assertive"
      ],
      "default": "standard"
    },
    "enabled_card_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "geo_context",
          "decision_preload",
          "on_the_way"
        ]
      },
      "default": [
        "geo_context",
        "decision_preload",
        "on_the_way"
      ]
    },
    "location_tracking_enabled": {
      "type": "boolean",
      "default": false
    },
    "push_enabled": {
      "type": "boolean",
      "default": false
    },
    "push_subscription": {
      "type": "object",
      "properties": {
        "endpoint": {
          "type": "string"
        },
        "keys": {
          "type": "object",
          "properties": {
            "p256dh": {
              "type": "string"
            },
            "auth": {
              "type": "string"
            }
          }
        },
        "user_agent": {
          "type": "string"
        },
        "subscribed_at": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "home_locations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "daily_routine": {
      "type": "object",
      "properties": {
        "wake_up": {
          "type": "string"
        },
        "leave_home": {
          "type": "string"
        },
        "arrive_office": {
          "type": "string"
        },
        "leave_office": {
          "type": "string"
        },
        "arrive_home": {
          "type": "string"
        },
        "sleep": {
          "type": "string"
        },
        "work_days": {
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "write": {
      "created_by_id": "{{user.id}}"
    }
  }
}